spring.application.name=todolist
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todolist}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.main.banner-mode=off
logging.level.root=warn

# JWT Configuration
jwt.secret=${JWT_SECRET:MySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongForHS256Algorithm}
jwt.expiration=${JWT_EXPIRATION:86400000}